@import "../../styles/Variable";
.ourcollect {
  :global .ourcollect {
    &_heading {
      font-size: 140px;
      font-weight: 900;
      color: $silver-color;
      text-align: center;
      margin-bottom: 70px;
    }
    &_wrapper {
      &_card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 117px;
        &_card {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          width: 231px;
          gap: 29px;
          &_image {
            width: 126px;

            img {
              width: 100%;
            }
          }
          &_text {
            width: 224px;
            font-size: 24px;
            font-weight: 900;
            color: #33414c;
            line-height: 34px;
            text-align: center;
            font-family: var(--font-playfairDisplay);
          }
          &_content {
            width: 255px;
            font-size: 15px;
            padding: 24px;
            color: #535353;
            text-align: center;
            font-weight: 400px;
            line-height: 30px;
            font-family: var(--font-poppins);
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    :global .ourcollect {
      &_heading {
        font-size: 53px;
        font-weight: 900;
        color: $silver-color;
        text-align: center;
        margin-bottom: 70px;
      }
      &_wrapper {
        &_card-container {
          display: grid;
          flex-direction: column;
          grid-template-columns: repeat(2, 1fr);
          place-items: center;
          margin-bottom: 0px;
          &_card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 150px;
            gap: 29px;
            &_image {
              width: 126px;

              img {
                width: 100%;
              }
            }
            &_text {
              width: 224px;
              font-size: 24px;
              font-weight: 900;
              color: #33414c;
              line-height: 34px;
              text-align: center;
              font-family: var(--font-playfairDisplay);
            }
            &_content {
              width: 150px;
              font-size: 15px;
              padding: 5px;
              color: #535353;
              text-align: center;
              font-weight: 400px;
              line-height: 25px;
              font-family: var(--font-poppins);
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    :global .ourcollect {
      &_heading {
        font-size: 67px;
        font-weight: 900;
        color: $silver-color;
        text-align: center;
        margin-bottom: 70px;
      }
      &_wrapper {
        &_card-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          place-items: center;
          gap: 10px;
          margin-bottom: 0px;
          &_card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 231px;
            gap: 29px;
            &_image {
              width: 126px;

              img {
                width: 100%;
              }
            }
            &_text {
              width: 224px;
              font-size: 24px;
              font-weight: 900;
              color: #33414c;
              line-height: 34px;
              text-align: center;
              font-family: var(--font-playfairDisplay);
            }
            &_content {
              width: 255px;
              font-size: 15px;
              padding: 24px;
              color: #535353;
              text-align: center;
              font-weight: 400px;
              line-height: 30px;
              font-family: var(--font-poppins);
            }
          }
        }
      }
    }
  }
}
